<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.icon-p,.icon-p::before {
	border: 3px solid white;
	border-radius: 6px;
}
.icon-p:after{
	position: absolute;
	top: 29px;
	left: 23px;
	height: 0;
	width: 0;
	z-index: 0;
	content: ' ';
	background: #f8f8f8;
	border-top: 9px solid #5d9fd7;
	border-right:9px solid transparent;
}
.icon-p{
	display: inline-block;
	font: 23px/1.5 "微软雅黑","黑体","宋体","Lucida Grande","Lucida Sans Unicode";
	font-size: 30px;
	width: 38px;
	height: 45px;
	line-height: 1.5;
	position: relative;
	background: #5d9fd7;
	color: #F8F8F8;
	padding: 0 7px;
	z-index: 2;
}
.icon-p:before {
	position: absolute;
	top: -10px;
	left: -10px;
	height: 40px;
	z-index: -1;
	content: ' ';
	background: #5d9fd7;
	width: 30px;
}
.icon-p i{
	position: absolute;
	top: 26px;
	left: 22px;
	background: #f8f8f8;
	width: 13px;
	height: 14px;
}
</style>
</head>
<body>
	<span class="icon-p">P<i></i></span>
</body>
</html>

